
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --mjr-red: #9E1B32;
    --mjr-dark: #3D3D3D;
    --mjr-light: #EFEFEF;
  }
  
  body {
    font-family: 'Open Sans', sans-serif;
    color: #3D3D3D;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .section-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .container-max {
    @apply max-w-6xl mx-auto;
  }
  
  .btn-primary {
    @apply bg-mjr-red text-white px-8 py-3 rounded-lg font-montserrat font-semibold hover:bg-red-800 transition-all duration-300 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply border-2 border-mjr-red text-mjr-red px-8 py-3 rounded-lg font-montserrat font-semibold hover:bg-mjr-red hover:text-white transition-all duration-300;
  }
}

html {
  scroll-behavior: smooth;
}

.text-gradient {
  background: linear-gradient(135deg, #9E1B32 0%, #c4203a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
